<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>3D Matrix Visualization</title>
    <style>
        body {
            margin: 0;
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }

        #container,
        #visualizationContainer {
            position: fixed;
            min-width: 320px;
            top: 10px;
            left: 10px;
            margin: 20px auto;
            background-color: #fff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
        }

        #visualizationContainer {
            top: 400px;
        }

        canvas {
            display: block;
        }

        .input-group {
            display: flex;
            justify-content: space-between;
            align-items: center;
            margin-bottom: 10px;
        }

        .input-group label {
            flex: 0 0 30%;
        }

        .input-group input,
        .text-display {
            flex: 0 0 70%;
            border: 1px solid #ccc;
            padding: 8px;
            border-radius: 5px;
        }

        button {
            display: block;
            width: 100%;
            padding: 8px;
            background-color: #007bff;
            color: #fff;
            border: none;
            border-radius: 5px;
            cursor: pointer;
            transition: background-color 0.3s ease;
        }

        button:hover {
            background-color: #0056b3;
        }

        .text-display {
            display: block;
            text-align: center;
            margin: 10px 0;
        }
    </style>
</head>

<body>
    <div id="container">
        <div class="input-group">
            <label for="inputText1">Text A:</label>
            <input type="text" id="inputText1" placeholder="Enter First Text" value="aaaaxx">
        </div>

        <div class="input-group">
            <label for="inputText2">Text B:</label>
            <input type="text" id="inputText2" placeholder="Enter Second Text" value="axaxaaaaxxx">
        </div>

        <div class="input-group">
            <label for="thermometerSize">Thermometer Size:</label>
            <input type="number" id="thermometerSize" placeholder="Enter the thermometer size" value="3">
        </div>

        <div class="input-group">
            <label for="heating">Heating:</label>
            <input type="number" id="heating" placeholder="Enter the heating rate" value="1">
        </div>

        <div class="input-group">
            <label for="cooling">Cooling:</label>
            <input type="number" id="cooling" placeholder="Enter the cooling rate" value="1">
        </div>

        <div class="input-group">
            <label for="impulse">Impulse (0-1):</label>
            <input type="number" id="impulse" placeholder="Enter the impulse" min="0" max="1" step="0.01" value="1">
        </div>

        <button onclick="updateVisualization()">Update</button>
    </div>
    <div id="visualizationContainer">
        <div class="text-display" id="reversed">.</div>
        <div class="text-display" id="alignedText1">.</div>
        <div class="text-display" id="alignedText2">.</div>
        <div class="text-display" id="localSimilarity">.</div>
    </div>
    <script type="importmap">
        {
            "imports": {
                "three": "https://unpkg.com/three@0.148.0/build/three.module.js",
                "three/addons/": "https://unpkg.com/three@0.148.0/examples/jsm/"
            }
        }
    </script>
    <script src="./app.js" type="module"></script>
</body>

</html>